{
  "expo": {
    "name": "VitaliApp",
    "slug": "vitaliapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vitaliapp.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#FF6B00"
      },
      "package": "com.vitaliapp.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": false
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "VitaliApp necesita tu ubicación para mostrarte eventos cercanos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c43b877a-2975-4cf5-95bb-e2cb1733c2cb"
      }
    },
    "owner": "sebaddict"
  }
}
